db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ssm_crud?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=123456
#定义初始连接数NewsManagement
db.initialSize=0
#定义最大连接数
db.maxActive=20
#定义最长等待时间
db.maxWait=60000